student.name=Vishal
student.id = 22
student.course.name = Java
student.course.price=700.0

student.dept=EIE
employee.address.City=Bangalore
employee.address.State=Karnataka

employee.empName=Rana
employee.empId=45
employee.dept=ECE
